<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link src="index.html" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>About-Page</title>
</head>
<body>

  <div>
  <a href="index.html"> <header class="header-items">Athi Kani <header class="email"> athikani49@gmail.com</header></header></a>
</div>
  <section class="about">
    <div>
<h2 class="intro-para">Looking for a talented and creative web developer. <br>Look no further, you've found your guy.</h2>

<p class="intro-exp">I am a web developer with a passion for quality design and interface. I deliver what a client wants and more. I have experience in UX/UI design and web development</p>
</div>

<div id="horizontal-line"></div>
<div>
<h2 class="what-i-Do">What I do</h2>

</div>

<p class="para-one">
  I create simple and visually appealing websites. I specialize in creating sites for individuals and small businesses.<br> I love working with driven people who might not have the means to pay what is required by bigger companies for websites. I provide custom designs at an affordabe price. Your website is often your potential clients first interaction with your company, lets make it a memorable one.
</p>
<div>
<h2 class="work-heading">
  Work
</h2>
</div>

<p class="work-para">
  Things I've made and learned at companies I have worked for. <br> <br> <br> <span> Coming Soon</span>
</p>

<div class="let-chat">
  <section>
    <h2>Let's Chat</h2>

    <p class="chat-para">Have you got a deadline looming? Schedule a call with me to discuss in more detail. Alternatively connect with me elsewhere on the web.</p>
  </section>
  
  <ul class="footer-pics">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-regular fa-envelope"></i>
  </ul>

</div>



</section>

<style>
  * { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
     height: 100%;
}

  body{
    background-color: #f0f0e8;
    margin: 2rem;
    padding-bottom: 3rem;
    padding: 5rem;
    
    font-family: Suisse Works,Helvetica,Arial,sans-serif;
    min-height: 100% ;
  }

  .header-items{
    position: relative;
    bottom: 30px;
    font-weight: bold;
    
  }
  .email{
    position: relative;
    bottom : 20px;
    color: #72645c;
  }
  .intro-exp{
    position: relative;
    top: 50px;
    width: 50%;
    font-size: 20px;
  }
  .let-chat{
    position: relative;
    top: 250px;
  
  }

  #horizontal-line{
    width: 50%;
    height: 1px;
    background-color: black;
    position: relative;
    top: 80px;
  }
  .para-one{
    position: relative;
    top: 150px;
    bottom: 20px;
  }

  .chat-para{
    position: relative;
    top: 10px;
    padding-bottom: 100px;
    width: 50%;
  }
  .what-i-Do{
    font-size: 36px;
    position: relative;
    top: 130px;
    width: 20%;
  }
  .image{
    position: relative;
    text-align: right;
    align-items: flex-end;
  }
  .intro-para{
    font-size: 50px;
    width: 100%;
    position: relative;
    
  }

  .about{
    position: relative;

  }

  .footer-pics{
    position: relative;
    bottom: 60px;
    font-size: 24px;
  }

.email{
  position: relative;
  text-align: right;
}

.work-heading{
  position: relative;
  top: 180px;
  font-size: 36px;
}

.work-para{
  position: relative;
  top: 200px;
}
</style>
</body>
</html>





























<script defer src="script.js"></script>