<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
</head>
<body>
  <h1 class="work">My Work</h1>

<a href="index.html" class="name">Athi Kani</a>

  <section class="hotel-sec">
  <div class="intro">
   <a href="https://athi300.github.io/Hotel-Website/"><h2 class="heading">Hotel-Booky</h2></a> 
  </div>

  <section class="sentence">
    I love interior design and travel, therefore it was only right that my first website be aligned to those two things. <br> <br> The website incorporates a simple and pleasing aesthetic. It has a login,signup and booking form. <br> <br>I utilised HTML for the structure, CSS for the styling and JavaScript for the functionality.

    <div class="tools">
      <p>Tools Utilised:</p>
    </div>

    <div class="buttons">
      <button>HTML</button>
      <button>CSS</button>
      <button>Figma</button>
      <button>JavaScript</button>
    </div>
  </section>

</section>
  <div class="art">
   <a href="https://athi300.github.io/Art-Boutique/"><h2 class="art-heading">Art Boutique <br> </h2></a>
   

    <section class="art-sentence">
      Art has always been something that piqued my interest. This is a art sale & exhibition website. <br> <br> It also has a simple aesthetic that is easy on the eye. <br> <br> I used HTML for the structure, CSS for the design and JavaScript for the interactivity and forms.  </section>
<br><br>
      <div class="">
      <p class="tools-art">Tools Utilised:</p>
    </div>

    <br>

      <div class="art-buttons">
        <button>HTML</button>
        <button>CSS</button>
        <button>Figma</button>
        <button>JavaScript</button>
      </div>
    </section>
  

    <section class="jobby">
      <h2 class="jobby-heading">Jobby</h2>

        <div class="jobby-sentence">
          <p class="sentence-j">My country has the highest unemployment rate in the world, it was only right that i created something that would make a positive difference to our situation. <br> <br> Jobby is a job seeker and educational website that was created using HTML CSS and JavaScript. I chose a fun animated design.  </p> 
              <br>  <br>
        </div>

        <p class="tools-utilised">Tools Utilised:</p>

        <br>

        <div class="jobby-buttons">
          <button class="item">HTML</button>
          <button class="item">CSS</button>   
          <button class="item">Figma</button>
          <button class="item">JavaScript</button>
        </div>

        
    </section>
  </div>

 

 <div class="laptop">
    <a href="https://athi300.github.io/Hotel-Website/">

  <img src="pika-1692532932646-1x.png" alt="" class="img" width="796px" height="711px">
    </a>

    <a href="https://athi300.github.io/Art-Boutique/"><img src="pika-1692531878764-1x.png" alt="" class="img-2" width="796px" height="711px"></a>
  
    <a href="#"><img src="pika-1692549716845-1x.png" alt="" class="img-3" width="396px" height="711px"></a>




   </div>


  <style>
    *{
      box-sizing: border-box;
      margin: 5px;
      padding: 5px;
      position: relative;
      
    }

    .name{
      color: black;
      font-size: 18px;
      height: 250px;
    }

    .jobby-buttons{
      text-align: center;
      left: 580px;
      top: 50px;
    }

    .heading{
      text-align: center;
      float: left;
      font-size: 30px;
      top: 120px;
      color: black;
      
    }

    .work{
      font-size: 80px;
      width: 100%;
      text-align: center;
    }
    
    .art-website{
      border: solid 2px gray;
      margin-right: 900px;
    }

    .tools{
      margin-top: 50px;
      left: -20px;
      margin-bottom: 60px;
      color: black;
    }

    .tools-art{
      font-size: 24px;
      color: black;
      top: -130px;
    }

    .art-buttons{
      top: -120px;
    }
   
    .sentence{
      float: right;
      top: 150px;
      right: 95px;
      width: 41%;
      font-size: 24px;
      color: grey;
    }

   .sentence-j{
      float: right;
      right: 95px;
      width: 41%;
      font-size: 24px;
      color: grey;
      top: -205px;
   }


    .buttons button{
      top: -20px;
    }

    img{
      top: -700px;
      max-width: 100%;
      height: auto;
      width: 35rem;
    }

    .img-2{
      float: right;
      top: -50px;
      max-width: 100%;
      height: auto;
    }

    .img-3{
      top: 150px;
      max-width: 100%;
      height: auto;
      height: 1000px;
    }

    .art{
      top: 900px;
    }

    .art-heading{
      font-size: 30px;
      top: -160px;
      right: 0px;
      color: black;
    }

    .art-sentence{
      font-size: 24px;
      color: grey;
      width: 41%;
      top: -150px;
    }

    .hotel-sec{
      top: -30px;
    }

    .jobby{
      float: right;
      top: 300px;
      width: 100%;
    }

    .jobby-heading{
      text-align: center;
      left: 100px;
      font-size: 36px;
      top: -240px
    }

    .tools-utilised{
      text-align: center;
      left: 350px;
      top: 50px;
      font-size: 24px;
      color: black;
    }

    .item{
      left: -160px;
    }
  </style>
</body>
</html>