<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=	, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>A-Kani/Resume</title>
</head>

<body>
  <div class="logo">
    <a href="index.html"><i class="fa-solid fa-code fa-flip"></i></a>
  
</div>

  <div>
    <h1 class="name-header">A KANI</h1>
  </div>

  <div class="contact">
    <p>55 Johnson Str, Westonaria | 066-119-9001| athikani49@gmail.com</p>
  </div>

  <div>
    <h2 class="pro-sum">Professional Summary</h2>
      <p class="intro-paragraph">Hardworking Web Developer proficient in creating website through HTML,CSS & JavaScript. I have a experience in sales, digital marketing and user experience design</p>
  </div>

  <h2 class="skills-header">Skills</h2>

  <div class="skills">
    <ul>
      <li>HTML,CSS </li>
      <li>JavaScript and REACT</li>
      <li>Python</li>
      <li>SQL</li>
      <li>Power BI/Tableau</li>
      <li>Excel</li>
      <li>UX/UI</li>
      <li>SEO</li>
    </ul>
  </div>


  <div>
    <section>
      <h2 class="work-history">Work History</h2>
        <h3>Marketing Intern <h3>2019-2020</h3></h3>
          <p>CoJ Metropolitan Municipality</p>
            <ul class="work-paragraph">
              <li><p>Handled the social media pages and brand of the company</p></li>
              <li><p>Social Media content production on all platforms. This included keeping the organizations
                website up to date, sending internal emails, communications to various departments and copywrite on social
                media platforms</p></li>
              <li><p>Digital and traditional marketing campaigns</p></li>
            </ul>
    </section>

    <section class="paragraph-two">
      <h3 >Service Consultant<h3>2020-2021</h3></h3>
        <p>Capitec Bank</p>
            <ul>
              <li><p> Providing service excellence to clients, dealing with client
                queries and complaints, floor management and team coordination.</p></li>
              <li><p>Assisting clients with financing and credit enquiries</p></li>
        
            </ul>
    </section>

    <section>
      <h2 class="education">Education</h2>
        <p class="degree">Bachelor of Commerce &#183 <span class="spa">Marketing Management</span> <span class="date">2016-2018</span></p>
          <p class="school">University of Johannesburg</p>

         <p class="degree">Higher Certificate &#183 <span class="spa">UX Design</span> <span class="date-2">2022-2023</span></p>
            <p class="school">Coursera</p>

            <p class="degree">Higher Certificate &#183 <span class="spa">JavaScript Algorithms & Data Structures</span> <span class="date-3">2016-2018</span></p>
            <p class="school">freeCodeCamp</p>

            <p class="degree">Higher Certificate &#183 <span class="spa">Data Analytics</span> <span class="date-4">2023-2023</span></p>
            <p class="school">Skills For All</p>
      
        
    </section>
  </div>
</body>

</html>

<style>



  body{
    font-family: Suisse Works,Helvetica,Arial,sans-serif;
    padding: 50px;
    margin: 10px;
    background-color: #f0f0e8;
    border: black;
    border: 4px;
    border-top: 4px;
    position: relative;
  }
  .name-header{
    position: relative;
    bottom: 	70px;
    text-align: right;
    font-size: 44px;
  }

  .work-paragraph{
    position: relative;
    margin-bottom: 45px;
  }

  .school{
    position: relative;
    bottom: 10px;
    color: grey;
  }

  .paragraph-two{
    position: relative;
    margin-bottom: 45px;
  }

  .contact{
    position: relative;
    bottom: 80px;
    text-align: right;
    color: grey;
  }

  .date{
    position: relative;
    left: 410px;
    text-align: right;
  }

  .date-2{
    position: relative;
    left: 550px;
    text-align: right;
  }

  .date-3{
    position: relative;
    left: 325px;
    text-align: right;
  }

  .date-4{
    position: relative;
    left: 520px;
    text-align: right;
  }

  .logo{
    color: grey;
    font-size: 60px;
  }
  .work-history{
    text-align: center;
  }

  .pro-sum{
    position: relative;
    top: 20px;
  }

  .intro-paragraph{
    position: relative;
    top: 10px;
  }

  .skills-header{
    position: relative;
    top: 20px;
   
  }

  .skills{
    position: relative;
    top: 30px;
    text-decoration: none;
    left: 45px;
    margin-bottom: 80px;
  }


.education{
  text-align: center;
}

.degree{
  font-weight: bold;
}

.span{
  font-weight:200;
}


</style>